// default highlight color
// TODO: add inner span to highlighted annotations that will appear with annotation type icons
body
  background: #000
  color: #fff
  font-family: Helvetica, Arial, sans-serif
  font-size: 1.1em
  letter-spacing: 1px
  line-height: 2.2em
#chapter__text
  padding: 1.2em
.annotation__highlight
  background: #fffbcc
  color: #000
// location highlight color
.annotation__location
  background: #25e8f2
// person highlight color
.annotation__person
  background: #fffbcc
// location highlight color
.annotation__place
  background: #ff69b4

