there was a table set out under a tree in front of the house, and the
march hare and the hatter were having tea at it: a dormouse was sitting
between them, fast asleep, and the other two were using it as a
cushion, resting their elbows on it, and talking over its head. 'very
uncomfortable for the dormouse,' thought alice; 'only, as it's asleep, i
suppose it doesn't mind.'

the table was a large one, but the three were all crowded together at
one corner of it: 'no room! no room!' they cried out when they saw alice
coming. 'there's plenty of room!' said alice indignantly, and she sat
down in a large arm-chair at one end of the table.

'have some wine,' the march hare said in an encouraging tone.

alice looked all round the table, but there was nothing on it but tea.
'i don't see any wine,' she remarked.

'there isn't any,' said the march hare.

'then it wasn't very civil of you to offer it,' said alice angrily.

'it wasn't very civil of you to sit down without being invited,' said
the march hare.

'i didn't know it was your table,' said alice; 'it's laid for a great
many more than three.'

'your hair wants cutting,' said the hatter. he had been looking at alice
for some time with great curiosity, and this was his first speech.

'you should learn not to make personal remarks,' alice said with some
severity; 'it's very rude.'

the hatter opened his eyes very wide on hearing this; but all he said
was, 'why is a raven like a writing-desk?'

'come, we shall have some fun now!' thought alice. 'i'm glad they've
begun asking riddles.--i believe i can guess that,' she added aloud.

'do you mean that you think you can find out the answer to it?' said the
march hare.

'exactly so,' said alice.

'then you should say what you mean,' the march hare went on.

'i do,' alice hastily replied; 'at least--at least i mean what i
say--that's the same thing, you know.'

'not the same thing a bit!' said the hatter. 'you might just as well say
that "i see what i eat" is the same thing as "i eat what i see"!'

'you might just as well say,' added the march hare, 'that "i like what i
get" is the same thing as "i get what i like"!'

'you might just as well say,' added the dormouse, who seemed to be
talking in his sleep, 'that "i breathe when i sleep" is the same thing
as "i sleep when i breathe"!'

'it is the same thing with you,' said the hatter, and here the
conversation dropped, and the party sat silent for a minute, while alice
thought over all she could remember about ravens and writing-desks,
which wasn't much.

the hatter was the first to break the silence. 'what day of the month
is it?' he said, turning to alice: he had taken his watch out of his
pocket, and was looking at it uneasily, shaking it every now and then,
and holding it to his ear.

alice considered a little, and then said 'the fourth.'

'two days wrong!' sighed the hatter. 'i told you butter wouldn't suit
the works!' he added looking angrily at the march hare.

'it was the best butter,' the march hare meekly replied.

'yes, but some crumbs must have got in as well,' the hatter grumbled:
'you shouldn't have put it in with the bread-knife.'

the march hare took the watch and looked at it gloomily: then he dipped
it into his cup of tea, and looked at it again: but he could think of
nothing better to say than his first remark, 'it was the best butter,
you know.'

alice had been looking over his shoulder with some curiosity. 'what a
funny watch!' she remarked. 'it tells the day of the month, and doesn't
tell what o'clock it is!'

'why should it?' muttered the hatter. 'does your watch tell you what
year it is?'

'of course not,' alice replied very readily: 'but that's because it
stays the same year for such a long time together.'

'which is just the case with mine,' said the hatter.

alice felt dreadfully puzzled. the hatter's remark seemed to have no
sort of meaning in it, and yet it was certainly english. 'i don't quite
understand you,' she said, as politely as she could.

'the dormouse is asleep again,' said the hatter, and he poured a little
hot tea upon its nose.

the dormouse shook its head impatiently, and said, without opening its
eyes, 'of course, of course; just what i was going to remark myself.'

'have you guessed the riddle yet?' the hatter said, turning to alice
again.

'no, i give it up,' alice replied: 'what's the answer?'

'i haven't the slightest idea,' said the hatter.

'nor i,' said the march hare.

alice sighed wearily. 'i think you might do something better with the
time,' she said, 'than waste it in asking riddles that have no answers.'

'if you knew time as well as i do,' said the hatter, 'you wouldn't talk
about wasting it. it's him.'

'i don't know what you mean,' said alice.

'of course you don't!' the hatter said, tossing his head contemptuously.
'i dare say you never even spoke to time!'

'perhaps not,' alice cautiously replied: 'but i know i have to beat time
when i learn music.'

'ah! that accounts for it,' said the hatter. 'he won't stand beating.
now, if you only kept on good terms with him, he'd do almost anything
you liked with the clock. for instance, suppose it were nine o'clock in
the morning, just time to begin lessons: you'd only have to whisper a
hint to time, and round goes the clock in a twinkling! half-past one,
time for dinner!'

('i only wish it was,' the march hare said to itself in a whisper.)

'that would be grand, certainly,' said alice thoughtfully: 'but then--i
shouldn't be hungry for it, you know.'

'not at first, perhaps,' said the hatter: 'but you could keep it to
half-past one as long as you liked.'

'is that the way you manage?' alice asked.

the hatter shook his head mournfully. 'not i!' he replied. 'we
quarrelled last march--just before he went mad, you know--' (pointing
with his tea spoon at the march hare,) '--it was at the great concert
given by the queen of hearts, and i had to sing

     "twinkle, twinkle, little bat!
     how i wonder what you're at!"

you know the song, perhaps?'

'i've heard something like it,' said alice.

'it goes on, you know,' the hatter continued, 'in this way:--

     "up above the world you fly,
     like a tea-tray in the sky.
         twinkle, twinkle--"'

here the dormouse shook itself, and began singing in its sleep 'twinkle,
twinkle, twinkle, twinkle--' and went on so long that they had to pinch
it to make it stop.

'well, i'd hardly finished the first verse,' said the hatter, 'when the
queen jumped up and bawled out, "he's murdering the time! off with his
head!"'

'how dreadfully savage!' exclaimed alice.

'and ever since that,' the hatter went on in a mournful tone, 'he won't
do a thing i ask! it's always six o'clock now.'

a bright idea came into alice's head. 'is that the reason so many
tea-things are put out here?' she asked.

'yes, that's it,' said the hatter with a sigh: 'it's always tea-time,
and we've no time to wash the things between whiles.'

'then you keep moving round, i suppose?' said alice.

'exactly so,' said the hatter: 'as the things get used up.'

'but what happens when you come to the beginning again?' alice ventured
to ask.

'suppose we change the subject,' the march hare interrupted, yawning.
'i'm getting tired of this. i vote the young lady tells us a story.'

'i'm afraid i don't know one,' said alice, rather alarmed at the
proposal.

'then the dormouse shall!' they both cried. 'wake up, dormouse!' and
they pinched it on both sides at once.

the dormouse slowly opened his eyes. 'i wasn't asleep,' he said in a
hoarse, feeble voice: 'i heard every word you fellows were saying.'

'tell us a story!' said the march hare.

'yes, please do!' pleaded alice.

'and be quick about it,' added the hatter, 'or you'll be asleep again
before it's done.'

'once upon a time there were three little sisters,' the dormouse began
in a great hurry; 'and their names were elsie, lacie, and tillie; and
they lived at the bottom of a well--'

'what did they live on?' said alice, who always took a great interest in
questions of eating and drinking.

'they lived on treacle,' said the dormouse, after thinking a minute or
two.

'they couldn't have done that, you know,' alice gently remarked; 'they'd
have been ill.'

'so they were,' said the dormouse; 'very ill.'

alice tried to fancy to herself what such an extraordinary ways of
living would be like, but it puzzled her too much, so she went on: 'but
why did they live at the bottom of a well?'

'take some more tea,' the march hare said to alice, very earnestly.

'i've had nothing yet,' alice replied in an offended tone, 'so i can't
take more.'

'you mean you can't take less,' said the hatter: 'it's very easy to take
more than nothing.'

'nobody asked your opinion,' said alice.

'who's making personal remarks now?' the hatter asked triumphantly.

alice did not quite know what to say to this: so she helped herself
to some tea and bread-and-butter, and then turned to the dormouse, and
repeated her question. 'why did they live at the bottom of a well?'

the dormouse again took a minute or two to think about it, and then
said, 'it was a treacle-well.'

'there's no such thing!' alice was beginning very angrily, but the
hatter and the march hare went 'sh! sh!' and the dormouse sulkily
remarked, 'if you can't be civil, you'd better finish the story for
yourself.'

'no, please go on!' alice said very humbly; 'i won't interrupt again. i
dare say there may be one.'

'one, indeed!' said the dormouse indignantly. however, he consented to
go on. 'and so these three little sisters--they were learning to draw,
you know--'

'what did they draw?' said alice, quite forgetting her promise.

'treacle,' said the dormouse, without considering at all this time.

'i want a clean cup,' interrupted the hatter: 'let's all move one place
on.'

he moved on as he spoke, and the dormouse followed him: the march hare
moved into the dormouse's place, and alice rather unwillingly took
the place of the march hare. the hatter was the only one who got any
advantage from the change: and alice was a good deal worse off than
before, as the march hare had just upset the milk-jug into his plate.

alice did not wish to offend the dormouse again, so she began very
cautiously: 'but i don't understand. where did they draw the treacle
from?'

'you can draw water out of a water-well,' said the hatter; 'so i should
think you could draw treacle out of a treacle-well--eh, stupid?'

'but they were in the well,' alice said to the dormouse, not choosing to
notice this last remark.

'of course they were', said the dormouse; '--well in.'

this answer so confused poor alice, that she let the dormouse go on for
some time without interrupting it.

'they were learning to draw,' the dormouse went on, yawning and rubbing
its eyes, for it was getting very sleepy; 'and they drew all manner of
things--everything that begins with an m--'

'why with an m?' said alice.

'why not?' said the march hare.

alice was silent.

the dormouse had closed its eyes by this time, and was going off into
a doze; but, on being pinched by the hatter, it woke up again with
a little shriek, and went on: '--that begins with an m, such as
mouse-traps, and the moon, and memory, and muchness--you know you say
things are "much of a muchness"--did you ever see such a thing as a
drawing of a muchness?'

'really, now you ask me,' said alice, very much confused, 'i don't
think--'

'then you shouldn't talk,' said the hatter.

this piece of rudeness was more than alice could bear: she got up in
great disgust, and walked off; the dormouse fell asleep instantly, and
neither of the others took the least notice of her going, though she
looked back once or twice, half hoping that they would call after her:
the last time she saw them, they were trying to put the dormouse into
the teapot.

'at any rate i'll never go there again!' said alice as she picked her
way through the wood. 'it's the stupidest tea-party i ever was at in all
my life!'

just as she said this, she noticed that one of the trees had a door
leading right into it. 'that's very curious!' she thought. 'but
everything's curious today. i think i may as well go in at once.' and in
she went.

once more she found herself in the long hall, and close to the little
glass table. 'now, i'll manage better this time,' she said to herself,
and began by taking the little golden key, and unlocking the door that
led into the garden. then she went to work nibbling at the mushroom (she
had kept a piece of it in her pocket) till she was about a foot high:
then she walked down the little passage: and then--she found herself at
last in the beautiful garden, among the bright flower-beds and the cool
fountains.
