'you can't think how glad i am to see you again, you dear old thing!'
said the duchess, as she tucked her arm affectionately into alice's, and
they walked off together.

alice was very glad to find her in such a pleasant temper, and thought
to herself that perhaps it was only the pepper that had made her so
savage when they met in the kitchen.

'when i'm a duchess,' she said to herself, (not in a very hopeful tone
though), 'i won't have any pepper in my kitchen at all. soup does very
well without--maybe it's always pepper that makes people hot-tempered,'
she went on, very much pleased at having found out a new kind of
rule, 'and vinegar that makes them sour--and camomile that makes
them bitter--and--and barley-sugar and such things that make children
sweet-tempered. i only wish people knew that: then they wouldn't be so
stingy about it, you know--'

she had quite forgotten the duchess by this time, and was a little
startled when she heard her voice close to her ear. 'you're thinking
about something, my dear, and that makes you forget to talk. i can't
tell you just now what the moral of that is, but i shall remember it in
a bit.'

'perhaps it hasn't one,' alice ventured to remark.

'tut, tut, child!' said the duchess. 'everything's got a moral, if only
you can find it.' and she squeezed herself up closer to alice's side as
she spoke.

alice did not much like keeping so close to her: first, because the
duchess was very ugly; and secondly, because she was exactly the
right height to rest her chin upon alice's shoulder, and it was an
uncomfortably sharp chin. however, she did not like to be rude, so she
bore it as well as she could.

'the game's going on rather better now,' she said, by way of keeping up
the conversation a little.

''tis so,' said the duchess: 'and the moral of that is--"oh, 'tis love,
'tis love, that makes the world go round!"'

'somebody said,' alice whispered, 'that it's done by everybody minding
their own business!'

'ah, well! it means much the same thing,' said the duchess, digging her
sharp little chin into alice's shoulder as she added, 'and the moral
of that is--"take care of the sense, and the sounds will take care of
themselves."'

'how fond she is of finding morals in things!' alice thought to herself.

'i dare say you're wondering why i don't put my arm round your waist,'
the duchess said after a pause: 'the reason is, that i'm doubtful about
the temper of your flamingo. shall i try the experiment?'

'he might bite,' alice cautiously replied, not feeling at all anxious to
have the experiment tried.

'very true,' said the duchess: 'flamingoes and mustard both bite. and
the moral of that is--"birds of a feather flock together."'

'only mustard isn't a bird,' alice remarked.

'right, as usual,' said the duchess: 'what a clear way you have of
putting things!'

'it's a mineral, i think,' said alice.

'of course it is,' said the duchess, who seemed ready to agree to
everything that alice said; 'there's a large mustard-mine near here. and
the moral of that is--"the more there is of mine, the less there is of
yours."'

'oh, i know!' exclaimed alice, who had not attended to this last remark,
'it's a vegetable. it doesn't look like one, but it is.'

'i quite agree with you,' said the duchess; 'and the moral of that
is--"be what you would seem to be"--or if you'd like it put more
simply--"never imagine yourself not to be otherwise than what it might
appear to others that what you were or might have been was not otherwise
than what you had been would have appeared to them to be otherwise."'

'i think i should understand that better,' alice said very politely, 'if
i had it written down: but i can't quite follow it as you say it.'

'that's nothing to what i could say if i chose,' the duchess replied, in
a pleased tone.

'pray don't trouble yourself to say it any longer than that,' said
alice.

'oh, don't talk about trouble!' said the duchess. 'i make you a present
of everything i've said as yet.'

'a cheap sort of present!' thought alice. 'i'm glad they don't give
birthday presents like that!' but she did not venture to say it out
loud.

'thinking again?' the duchess asked, with another dig of her sharp
little chin.

'i've a right to think,' said alice sharply, for she was beginning to
feel a little worried.

'just about as much right,' said the duchess, 'as pigs have to fly; and
the m--'

but here, to alice's great surprise, the duchess's voice died away, even
in the middle of her favourite word 'moral,' and the arm that was linked
into hers began to tremble. alice looked up, and there stood the queen
in front of them, with her arms folded, frowning like a thunderstorm.

'a fine day, your majesty!' the duchess began in a low, weak voice.

'now, i give you fair warning,' shouted the queen, stamping on the
ground as she spoke; 'either you or your head must be off, and that in
about half no time! take your choice!'

the duchess took her choice, and was gone in a moment.

'let's go on with the game,' the queen said to alice; and alice was
too much frightened to say a word, but slowly followed her back to the
croquet-ground.

the other guests had taken advantage of the queen's absence, and were
resting in the shade: however, the moment they saw her, they hurried
back to the game, the queen merely remarking that a moment's delay would
cost them their lives.

all the time they were playing the queen never left off quarrelling with
the other players, and shouting 'off with his head!' or 'off with her
head!' those whom she sentenced were taken into custody by the soldiers,
who of course had to leave off being arches to do this, so that by
the end of half an hour or so there were no arches left, and all the
players, except the king, the queen, and alice, were in custody and
under sentence of execution.

then the queen left off, quite out of breath, and said to alice, 'have
you seen the mock turtle yet?'

'no,' said alice. 'i don't even know what a mock turtle is.'

'it's the thing mock turtle soup is made from,' said the queen.

'i never saw one, or heard of one,' said alice.

'come on, then,' said the queen, 'and he shall tell you his history,'

as they walked off together, alice heard the king say in a low voice,
to the company generally, 'you are all pardoned.' 'come, that's a good
thing!' she said to herself, for she had felt quite unhappy at the
number of executions the queen had ordered.

they very soon came upon a gryphon, lying fast asleep in the sun.
(if you don't know what a gryphon is, look at the picture.) 'up, lazy
thing!' said the queen, 'and take this young lady to see the mock
turtle, and to hear his history. i must go back and see after some
executions i have ordered'; and she walked off, leaving alice alone with
the gryphon. alice did not quite like the look of the creature, but on
the whole she thought it would be quite as safe to stay with it as to go
after that savage queen: so she waited.

the gryphon sat up and rubbed its eyes: then it watched the queen till
she was out of sight: then it chuckled. 'what fun!' said the gryphon,
half to itself, half to alice.

'what is the fun?' said alice.

'why, she,' said the gryphon. 'it's all her fancy, that: they never
executes nobody, you know. come on!'

'everybody says "come on!" here,' thought alice, as she went slowly
after it: 'i never was so ordered about in all my life, never!'

they had not gone far before they saw the mock turtle in the distance,
sitting sad and lonely on a little ledge of rock, and, as they came
nearer, alice could hear him sighing as if his heart would break. she
pitied him deeply. 'what is his sorrow?' she asked the gryphon, and the
gryphon answered, very nearly in the same words as before, 'it's all his
fancy, that: he hasn't got no sorrow, you know. come on!'

so they went up to the mock turtle, who looked at them with large eyes
full of tears, but said nothing.

'this here young lady,' said the gryphon, 'she wants for to know your
history, she do.'

'i'll tell it her,' said the mock turtle in a deep, hollow tone: 'sit
down, both of you, and don't speak a word till i've finished.'

so they sat down, and nobody spoke for some minutes. alice thought to
herself, 'i don't see how he can even finish, if he doesn't begin.' but
she waited patiently.

'once,' said the mock turtle at last, with a deep sigh, 'i was a real
turtle.'

these words were followed by a very long silence, broken only by an
occasional exclamation of 'hjckrrh!' from the gryphon, and the constant
heavy sobbing of the mock turtle. alice was very nearly getting up and
saying, 'thank you, sir, for your interesting story,' but she could
not help thinking there must be more to come, so she sat still and said
nothing.

'when we were little,' the mock turtle went on at last, more calmly,
though still sobbing a little now and then, 'we went to school in the
sea. the master was an old turtle--we used to call him tortoise--'

'why did you call him tortoise, if he wasn't one?' alice asked.

'we called him tortoise because he taught us,' said the mock turtle
angrily: 'really you are very dull!'

'you ought to be ashamed of yourself for asking such a simple question,'
added the gryphon; and then they both sat silent and looked at poor
alice, who felt ready to sink into the earth. at last the gryphon said
to the mock turtle, 'drive on, old fellow! don't be all day about it!'
and he went on in these words:

'yes, we went to school in the sea, though you mayn't believe it--'

'i never said i didn't!' interrupted alice.

'you did,' said the mock turtle.

'hold your tongue!' added the gryphon, before alice could speak again.
the mock turtle went on.

'we had the best of educations--in fact, we went to school every day--'

'i've been to a day-school, too,' said alice; 'you needn't be so proud
as all that.'

'with extras?' asked the mock turtle a little anxiously.

'yes,' said alice, 'we learned french and music.'

'and washing?' said the mock turtle.

'certainly not!' said alice indignantly.

'ah! then yours wasn't a really good school,' said the mock turtle in
a tone of great relief. 'now at ours they had at the end of the bill,
"french, music, and washing--extra."'

'you couldn't have wanted it much,' said alice; 'living at the bottom of
the sea.'

'i couldn't afford to learn it.' said the mock turtle with a sigh. 'i
only took the regular course.'

'what was that?' inquired alice.

'reeling and writhing, of course, to begin with,' the mock turtle
replied; 'and then the different branches of arithmetic--ambition,
distraction, uglification, and derision.'

'i never heard of "uglification,"' alice ventured to say. 'what is it?'

the gryphon lifted up both its paws in surprise. 'what! never heard of
uglifying!' it exclaimed. 'you know what to beautify is, i suppose?'

'yes,' said alice doubtfully: 'it means--to--make--anything--prettier.'

'well, then,' the gryphon went on, 'if you don't know what to uglify is,
you are a simpleton.'

alice did not feel encouraged to ask any more questions about it, so she
turned to the mock turtle, and said 'what else had you to learn?'

'well, there was mystery,' the mock turtle replied, counting off
the subjects on his flappers, '--mystery, ancient and modern, with
seaography: then drawling--the drawling-master was an old conger-eel,
that used to come once a week: he taught us drawling, stretching, and
fainting in coils.'

'what was that like?' said alice.

'well, i can't show it you myself,' the mock turtle said: 'i'm too
stiff. and the gryphon never learnt it.'

'hadn't time,' said the gryphon: 'i went to the classics master, though.
he was an old crab, he was.'

'i never went to him,' the mock turtle said with a sigh: 'he taught
laughing and grief, they used to say.'

'so he did, so he did,' said the gryphon, sighing in his turn; and both
creatures hid their faces in their paws.

'and how many hours a day did you do lessons?' said alice, in a hurry to
change the subject.

'ten hours the first day,' said the mock turtle: 'nine the next, and so
on.'

'what a curious plan!' exclaimed alice.

'that's the reason they're called lessons,' the gryphon remarked:
'because they lessen from day to day.'

this was quite a new idea to alice, and she thought it over a little
before she made her next remark. 'then the eleventh day must have been a
holiday?'

'of course it was,' said the mock turtle.

'and how did you manage on the twelfth?' alice went on eagerly.

'that's enough about lessons,' the gryphon interrupted in a very decided
tone: 'tell her something about the games now.'
