the king and queen of hearts were seated on their throne when they
arrived, with a great crowd assembled about them--all sorts of little
birds and beasts, as well as the whole pack of cards: the knave was
standing before them, in chains, with a soldier on each side to guard
him; and near the king was the white rabbit, with a trumpet in one hand,
and a scroll of parchment in the other. in the very middle of the court
was a table, with a large dish of tarts upon it: they looked so good,
that it made alice quite hungry to look at them--'i wish they'd get the
trial done,' she thought, 'and hand round the refreshments!' but there
seemed to be no chance of this, so she began looking at everything about
her, to pass away the time.

alice had never been in a court of justice before, but she had read
about them in books, and she was quite pleased to find that she knew
the name of nearly everything there. 'that's the judge,' she said to
herself, 'because of his great wig.'

the judge, by the way, was the king; and as he wore his crown over the
wig, (look at the frontispiece if you want to see how he did it,) he did
not look at all comfortable, and it was certainly not becoming.

'and that's the jury-box,' thought alice, 'and those twelve creatures,'
(she was obliged to say 'creatures,' you see, because some of them were
animals, and some were birds,) 'i suppose they are the jurors.' she said
this last word two or three times over to herself, being rather proud of
it: for she thought, and rightly too, that very few little girls of her
age knew the meaning of it at all. however, 'jury-men' would have done
just as well.

the twelve jurors were all writing very busily on slates. 'what are they
doing?' alice whispered to the gryphon. 'they can't have anything to put
down yet, before the trial's begun.'

'they're putting down their names,' the gryphon whispered in reply, 'for
fear they should forget them before the end of the trial.'

'stupid things!' alice began in a loud, indignant voice, but she stopped
hastily, for the white rabbit cried out, 'silence in the court!' and the
king put on his spectacles and looked anxiously round, to make out who
was talking.

alice could see, as well as if she were looking over their shoulders,
that all the jurors were writing down 'stupid things!' on their slates,
and she could even make out that one of them didn't know how to spell
'stupid,' and that he had to ask his neighbour to tell him. 'a nice
muddle their slates'll be in before the trial's over!' thought alice.

one of the jurors had a pencil that squeaked. this of course, alice
could not stand, and she went round the court and got behind him, and
very soon found an opportunity of taking it away. she did it so quickly
that the poor little juror (it was bill, the lizard) could not make out
at all what had become of it; so, after hunting all about for it, he was
obliged to write with one finger for the rest of the day; and this was
of very little use, as it left no mark on the slate.

'herald, read the accusation!' said the king.

on this the white rabbit blew three blasts on the trumpet, and then
unrolled the parchment scroll, and read as follows:--

   'the queen of hearts, she made some tarts,
      all on a summer day:
    the knave of hearts, he stole those tarts,
      and took them quite away!'

'consider your verdict,' the king said to the jury.

'not yet, not yet!' the rabbit hastily interrupted. 'there's a great
deal to come before that!'

'call the first witness,' said the king; and the white rabbit blew three
blasts on the trumpet, and called out, 'first witness!'

the first witness was the hatter. he came in with a teacup in one
hand and a piece of bread-and-butter in the other. 'i beg pardon, your
majesty,' he began, 'for bringing these in: but i hadn't quite finished
my tea when i was sent for.'

'you ought to have finished,' said the king. 'when did you begin?'

the hatter looked at the march hare, who had followed him into the
court, arm-in-arm with the dormouse. 'fourteenth of march, i think it
was,' he said.

'fifteenth,' said the march hare.

'sixteenth,' added the dormouse.

'write that down,' the king said to the jury, and the jury eagerly
wrote down all three dates on their slates, and then added them up, and
reduced the answer to shillings and pence.

'take off your hat,' the king said to the hatter.

'it isn't mine,' said the hatter.

'stolen!' the king exclaimed, turning to the jury, who instantly made a
memorandum of the fact.

'i keep them to sell,' the hatter added as an explanation; 'i've none of
my own. i'm a hatter.'

here the queen put on her spectacles, and began staring at the hatter,
who turned pale and fidgeted.

'give your evidence,' said the king; 'and don't be nervous, or i'll have
you executed on the spot.'

this did not seem to encourage the witness at all: he kept shifting
from one foot to the other, looking uneasily at the queen, and in
his confusion he bit a large piece out of his teacup instead of the
bread-and-butter.

just at this moment alice felt a very curious sensation, which puzzled
her a good deal until she made out what it was: she was beginning to
grow larger again, and she thought at first she would get up and leave
the court; but on second thoughts she decided to remain where she was as
long as there was room for her.

'i wish you wouldn't squeeze so.' said the dormouse, who was sitting
next to her. 'i can hardly breathe.'

'i can't help it,' said alice very meekly: 'i'm growing.'

'you've no right to grow here,' said the dormouse.

'don't talk nonsense,' said alice more boldly: 'you know you're growing
too.'

'yes, but i grow at a reasonable pace,' said the dormouse: 'not in that
ridiculous fashion.' and he got up very sulkily and crossed over to the
other side of the court.

all this time the queen had never left off staring at the hatter, and,
just as the dormouse crossed the court, she said to one of the officers
of the court, 'bring me the list of the singers in the last concert!' on
which the wretched hatter trembled so, that he shook both his shoes off.

'give your evidence,' the king repeated angrily, 'or i'll have you
executed, whether you're nervous or not.'

'i'm a poor man, your majesty,' the hatter began, in a trembling voice,
'--and i hadn't begun my tea--not above a week or so--and what with the
bread-and-butter getting so thin--and the twinkling of the tea--'

'the twinkling of the what?' said the king.

'it began with the tea,' the hatter replied.

'of course twinkling begins with a t!' said the king sharply. 'do you
take me for a dunce? go on!'

'i'm a poor man,' the hatter went on, 'and most things twinkled after
that--only the march hare said--'

'i didn't!' the march hare interrupted in a great hurry.

'you did!' said the hatter.

'i deny it!' said the march hare.

'he denies it,' said the king: 'leave out that part.'

'well, at any rate, the dormouse said--' the hatter went on, looking
anxiously round to see if he would deny it too: but the dormouse denied
nothing, being fast asleep.

'after that,' continued the hatter, 'i cut some more bread-and-butter--'

'but what did the dormouse say?' one of the jury asked.

'that i can't remember,' said the hatter.

'you must remember,' remarked the king, 'or i'll have you executed.'

the miserable hatter dropped his teacup and bread-and-butter, and went
down on one knee. 'i'm a poor man, your majesty,' he began.

'you're a very poor speaker,' said the king.

here one of the guinea-pigs cheered, and was immediately suppressed by
the officers of the court. (as that is rather a hard word, i will just
explain to you how it was done. they had a large canvas bag, which tied
up at the mouth with strings: into this they slipped the guinea-pig,
head first, and then sat upon it.)

'i'm glad i've seen that done,' thought alice. 'i've so often read
in the newspapers, at the end of trials, "there was some attempts
at applause, which was immediately suppressed by the officers of the
court," and i never understood what it meant till now.'

'if that's all you know about it, you may stand down,' continued the
king.

'i can't go no lower,' said the hatter: 'i'm on the floor, as it is.'

'then you may sit down,' the king replied.

here the other guinea-pig cheered, and was suppressed.

'come, that finished the guinea-pigs!' thought alice. 'now we shall get
on better.'

'i'd rather finish my tea,' said the hatter, with an anxious look at the
queen, who was reading the list of singers.

'you may go,' said the king, and the hatter hurriedly left the court,
without even waiting to put his shoes on.

'--and just take his head off outside,' the queen added to one of the
officers: but the hatter was out of sight before the officer could get
to the door.

'call the next witness!' said the king.

the next witness was the duchess's cook. she carried the pepper-box in
her hand, and alice guessed who it was, even before she got into the
court, by the way the people near the door began sneezing all at once.

'give your evidence,' said the king.

'shan't,' said the cook.

the king looked anxiously at the white rabbit, who said in a low voice,
'your majesty must cross-examine this witness.'

'well, if i must, i must,' the king said, with a melancholy air, and,
after folding his arms and frowning at the cook till his eyes were
nearly out of sight, he said in a deep voice, 'what are tarts made of?'

'pepper, mostly,' said the cook.

'treacle,' said a sleepy voice behind her.

'collar that dormouse,' the queen shrieked out. 'behead that dormouse!
turn that dormouse out of court! suppress him! pinch him! off with his
whiskers!'

for some minutes the whole court was in confusion, getting the dormouse
turned out, and, by the time they had settled down again, the cook had
disappeared.

'never mind!' said the king, with an air of great relief. 'call the next
witness.' and he added in an undertone to the queen, 'really, my dear,
you must cross-examine the next witness. it quite makes my forehead
ache!'

alice watched the white rabbit as he fumbled over the list, feeling very
curious to see what the next witness would be like, '--for they haven't
got much evidence yet,' she said to herself. imagine her surprise, when
the white rabbit read out, at the top of his shrill little voice, the
name 'alice!'
